# Generated by Anaconda 36.16.5
# Generated by pykickstart v3.36
#version=F36
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-36&arch=x86_64"
repo --name=fedora-updates --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f36&arch=x86_64" --cost=0
repo --name=rpmfusion-free --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-36&arch=x86_64"
repo --name=rpmfusion-free-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-36&arch=x86_64" --cost=0
repo --name=rpmfusion-nonfree --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-36&arch=x86_64"
repo --name=rpmfusion-nonfree-updates --mirrorlist="https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-36&arch=x86_64" --cost=0
# Use graphical install
graphical

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

%packages
@^workstation-product-environment

%end

# Run the Setup Agent on first boot
firstboot --disable

# Generated using Blivet version 3.4.3
ignoredisk --only-use=nvme0n1
autopart
# Partition clearing information
clearpart --all --drives=nvme0n1

# System timezone
timezone America/Chicago

#Root password
rootpw --lock
user --groups=wheel --name=schuyler --password=$y$j9T$epJdua6Z.zpBX9KzjVoZka.m$/oexja.inAckBIdzi4PWe2gyhYnx7nCt0QHZ1tBmY41 --iscrypted --gecos="Schuyler"
